# Generated by Django 4.0.6 on 2023-10-15 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ordering_app', '0004_ratings'),
    ]

    operations = [
        migrations.AddField(
            model_name='fooditem',
            name='picture',
            field=models.ImageField(default='default-food-image-large.png', upload_to='pics'),
        ),
    ]
