# Generated by Django 4.0.6 on 2023-10-18 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ordering_app', '0005_fooditem_picture'),
    ]

    operations = [
        migrations.AddField(
            model_name='fooditem',
            name='category',
            field=models.CharField(default=None, max_length=100),
        ),
    ]
